<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    tools:context=".Main2Activity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="48dp"
        android:background="@mipmap/clock"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="151dp"
        android:text="Smart Alarm"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/imgview"
        android:textSize="60dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>